{"flutter":{"platforms":{"android":{"default":{"projectId":"wego-app-b1f93","appId":"1:533108975346:android:da2f1da4224e3f2115126b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wego-app-b1f93","configurations":{"android":"1:533108975346:android:da2f1da4224e3f2115126b"}}}}}}